# dotnet8

Dotnet8/: .gitignore  Dotnet8.sln  README.md
Dotnet8/src/Dotnet8.Application/: Dotnet8.Application.csproj  Dotnet8AppService.cs  Dotnet8ApplicationAutoMapperProfile.cs  Dotnet8ApplicationModule.cs
Dotnet8/src/Dotnet8.Application.Contracts/: Dotnet8.Application.Contracts.csproj  Dotnet8ApplicationContractsModule.cs  Dotnet8DtoExtensions.cs
Dotnet8/src/Dotnet8.Blazor/: Dotnet8.Blazor.csproj  Dotnet8BlazorModule.cs  Dotnet8BrandingProvider.cs  Dotnet8ComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  web.config
Dotnet8/src/Dotnet8.DbMigrator/: DbMigratorHostedService.cs  Dotnet8.DbMigrator.csproj  Dotnet8DbMigratorModule.cs  Program.cs  appsettings.json
Dotnet8/src/Dotnet8.Domain.Shared/: Dotnet8.Domain.Shared.csproj  Dotnet8DomainErrorCodes.cs  Dotnet8DomainSharedModule.cs  Dotnet8GlobalFeatureConfigurator.cs  Dotnet8ModuleExtensionConfigurator.cs
Dotnet8/test/Dotnet8.Application.Tests/: Dotnet8.Application.Tests.csproj  Dotnet8ApplicationTestBase.cs  Dotnet8ApplicationTestModule.cs
Dotnet8/test/Dotnet8.Application.Tests/Samples/: SampleAppServiceTests.cs
Dotnet8/test/Dotnet8.Domain.Tests/: Dotnet8.Domain.Tests.csproj  Dotnet8DomainTestBase.cs  Dotnet8DomainTestModule.cs
Dotnet8/test/Dotnet8.Domain.Tests/Samples/: SampleDomainTests.cs
Dotnet8/test/Dotnet8.EntityFrameworkCore.Tests/: Dotnet8.EntityFrameworkCore.Tests.csproj
Dotnet8/test/Dotnet8.EntityFrameworkCore.Tests/EntityFrameworkCore/: Dotnet8EntityFrameworkCoreCollection.cs  Dotnet8EntityFrameworkCoreCollectionFixtureBase.cs  Dotnet8EntityFrameworkCoreFixture.cs  Dotnet8EntityFrameworkCoreTestBase.cs  Dotnet8EntityFrameworkCoreTestModule.cs
Dotnet8/test/Dotnet8.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Dotnet8/test/Dotnet8.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Dotnet8/test/Dotnet8.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+49 files in other folders)
